MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600
        " Width="800">
    <Grid>
        <Label Content="Place Name:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="placeNameLabel" Content="Hello World" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top" Height="32" Width="204"/>
        <Label Content="Temperature:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="temperatureLabel" Content="Label" HorizontalAlignment="Left" Margin="100,60,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Weather Code:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="weatherCodeLabel" Content="Label" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="620,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="timeLabel" Content="Label" HorizontalAlignment="Left" Margin="660,20,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="searchBar" KeyDown="searchBar_KeyDown" PreviewKeyDown="searchBar_PreviewKeyDown" SelectionChanged="searchBar_SelectionChanged" HorizontalAlignment="Center" Margin="0,151,0,0" VerticalAlignment="Top" Width="760" IsTextSearchEnabled="False"
                 Foreground="Black" IsEditable="True"/>
        <Label Content="Other Info:" HorizontalAlignment="Left" Margin="20,449,0,0" VerticalAlignment="Top"/>
        <Label x:Name="otherInfoLabel" Content="Label" HorizontalAlignment="Center" Margin="0,492,0,0" VerticalAlignment="Top" Width="760" Height="82"/>
        <ScrollViewer x:Name="itemsList" HorizontalScrollBarVisibility="Auto" Margin="136,211,136,253">
            <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                
            </StackPanel>
        </ScrollViewer>



    </Grid>
</Window>
